<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tel.itollu.keyboardfx</groupId>
    <artifactId>keyboardfx-bundle</artifactId>
    <packaging>pom</packaging>
    <version>0.0-SNAPSHOT</version>
    <name>KeyboardFX</name>
    <description>Screen keyboard - custom control for JavaFX</description>
    <url>https://github.com/itollu/KeyboardFX</url>
    <licenses>
        <license>
            <name>The Unlicense</name>
            <url>http://unlicense.org/UNLICENSE</url>      
            <distribution>repo</distribution>      
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:itollu/KeyboardFX.git</connection>
        <developerConnection>scm:git:git@github.com:itollu/KeyboardFX.git</developerConnection>
        <url>git@github.com:juven/git-demo.git</url>
    </scm>
    <developers>
        <developer>
            <id>itollu</id>
            <name>Ilja Tollu</name>
            <url>http://itollu.tel</url>
        </developer>
    </developers>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <modules>
        <module>../example</module>
        <module>../control</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>